{
    "name": "calebporzio/bear-sync",
    "description": "Access your Bear notes in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Caleb Porzio",
            "email": "calebporzio@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BearSync\\": "src/"
        }
    }
}
